<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  
  
  <div id="template-7">
    <meta name="viewport" content="width=device-width, initial-scale=1" /><style>
      @import url("https://img.eselt.de/assets/templates/vendor/bootstrap.v3.3.5.min.css");
    @import url("https://img.eselt.de/fonts/vendor/font-awesome-5.1.0/css/all.css");
    </style>
  <!----><!---->
  <style>
    /* lobster-regular - latin-ext_latin */
    @font-face {
      font-family: "Lobster";
      font-style: normal;
      font-weight: 400;
      src: url("https://img.eselt.de/fonts/vendor/lobster-v20/lobster-v20-latin-ext_latin-regular.eot"); /* IE9 Compat Modes */
      src: local("Lobster Regular"), local("Lobster-Regular"),
      url("https://img.eselt.de/fonts/vendor/lobster-v20/lobster-v20-latin-ext_latin-regular.eot?#iefix")
      format("embedded-opentype"),
        /* IE6-IE8 */
          url("https://img.eselt.de/fonts/vendor/lobster-v20/lobster-v20-latin-ext_latin-regular.woff2")
          format("woff2"),
        /* Super Modern Browsers */
          url("https://img.eselt.de/fonts/vendor/lobster-v20/lobster-v20-latin-ext_latin-regular.woff")
          format("woff"),
        /* Modern Browsers */
          url("https://img.eselt.de/fonts/vendor/lobster-v20/lobster-v20-latin-ext_latin-regular.ttf")
          format("truetype"),
          /* Safari, Android, iOS */
          url("https://img.eselt.de/fonts/vendor/lobster-v20/lobster-v20-latin-ext_latin-regular.svg#Lobster")
          format("svg"); /* Legacy iOS */
        } /* josefin-sans-300 - latin-ext_latin */
        @font-face {
      font-family: "Josefin Sans";
      font-style: normal;
      font-weight: 300;
      src: url("https://img.eselt.de/fonts/vendor/josefin-sans-v12/josefin-sans-v12-latin-ext_latin-300.eot"); /* IE9 Compat Modes */
      src: local("Josefin Sans Light"), local("JosefinSans-Light"),
      url("https://img.eselt.de/fonts/vendor/josefin-sans-v12/josefin-sans-v12-latin-ext_latin-300.eot?#iefix")
      format("embedded-opentype"),
      /* IE6-IE8 */
      url("https://img.eselt.de/fonts/vendor/josefin-sans-v12/josefin-sans-v12-latin-ext_latin-300.woff2")
      format("woff2"),
      /* Super Modern Browsers */
      url("https://img.eselt.de/fonts/vendor/josefin-sans-v12/josefin-sans-v12-latin-ext_latin-300.woff")
      format("woff"),
      /* Modern Browsers */
      url("https://img.eselt.de/fonts/vendor/josefin-sans-v12/josefin-sans-v12-latin-ext_latin-300.ttf")
      format("truetype"),
      /* Safari, Android, iOS */
      url("https://img.eselt.de/fonts/vendor/josefin-sans-v12/josefin-sans-v12-latin-ext_latin-300.svg#JosefinSans")
      format("svg"); /* Legacy iOS */
    } /* josefin-sans-regular - latin-ext_latin */
    @font-face {
      font-family: "Josefin Sans";
      font-style: normal;
      font-weight: 400;
      src: url("https://img.eselt.de/fonts/vendor/josefin-sans-v12/josefin-sans-v12-latin-ext_latin-regular.eot"); /* IE9 Compat Modes */
      src: local("Josefin Sans Regular"), local("JosefinSans-Regular"),
        url("https://img.eselt.de/fonts/vendor/josefin-sans-v12/josefin-sans-v12-latin-ext_latin-regular.eot?#iefix")
        format("embedded-opentype"),
        /* IE6-IE8 */
        url("https://img.eselt.de/fonts/vendor/josefin-sans-v12/josefin-sans-v12-latin-ext_latin-regular.woff2")
        format("woff2"),
        /* Super Modern Browsers */
        url("https://img.eselt.de/fonts/vendor/josefin-sans-v12/josefin-sans-v12-latin-ext_latin-regular.woff")
        format("woff"),
        /* Modern Browsers */
        url("https://img.eselt.de/fonts/vendor/josefin-sans-v12/josefin-sans-v12-latin-ext_latin-regular.ttf")
          format("truetype"),
        /* Safari, Android, iOS */
          url("https://img.eselt.de/fonts/vendor/josefin-sans-v12/josefin-sans-v12-latin-ext_latin-regular.svg#JosefinSans")
          format("svg"); /* Legacy iOS */
        } /* josefin-sans-700 - latin-ext_latin */
    @font-face {
      font-family: "Josefin Sans";
      font-style: normal;
      font-weight: 700;
      src: url("https://img.eselt.de/fonts/vendor/josefin-sans-v12/josefin-sans-v12-latin-ext_latin-700.eot"); /* IE9 Compat Modes */
      src: local("Josefin Sans Bold"), local("JosefinSans-Bold"),
      url("https://img.eselt.de/fonts/vendor/josefin-sans-v12/josefin-sans-v12-latin-ext_latin-700.eot?#iefix")
      format("embedded-opentype"),
      /* IE6-IE8 */
          url("https://img.eselt.de/fonts/vendor/josefin-sans-v12/josefin-sans-v12-latin-ext_latin-700.woff2")
          format("woff2"),
          /* Super Modern Browsers */
          url("https://img.eselt.de/fonts/vendor/josefin-sans-v12/josefin-sans-v12-latin-ext_latin-700.woff")
          format("woff"),
          /* Modern Browsers */
          url("https://img.eselt.de/fonts/vendor/josefin-sans-v12/josefin-sans-v12-latin-ext_latin-700.ttf")
          format("truetype"),
          /* Safari, Android, iOS */
          url("https://img.eselt.de/fonts/vendor/josefin-sans-v12/josefin-sans-v12-latin-ext_latin-700.svg#JosefinSans")
          format("svg"); /* Legacy iOS */
        }
        </style>
  <!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
  <style id="template__version">
    .gallery__wrapper {
      display: flex;
      height: 600px;
    }
    @media (max-width: 992px) {
      .gallery__wrapper {
        display: block;
        height: auto;
      }
    }
    .gallery__wrapper .gallery__bg {
      height: 100%;
      overflow-y: auto;
    }
    @media (max-width: 992px) {
      .gallery__wrapper .gallery__bg {
        height: auto;
      }
    }
    .images .image-wrapper {
      margin: 24px auto;
      text-align: center;
      max-width: 100%;
      height: auto;
    }
    .images .image-wrapper img {
      max-width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
    .content__gallery {
      width: 100%;
      position: relative;
      overflow: hidden;
      background: hsla(0, 0%, 100%, 0.6);
      text-align: center;
    }
    .content__gallery .slider__wrapper {
      overflow: hidden;
      margin: 12px;
      background: hsla(0, 0%, 100%, 0.3);
      width: 100%;
      height: 600px;
    }
    @media (max-width: 768px) {
      .content__gallery .slider__wrapper {
        height: 450px;
      }
    }
    @media (max-width: 480px) {
      .content__gallery .slider__wrapper {
        height: 300px;
      }
    }
    .content__gallery .slider__wrapper .slider {
      height: 100%;
      width: 100%;
      display: inline-block;
      white-space: nowrap;
      font-size: 0;
      transition: all 0s 9999999s;
    }
    .content__gallery .slider__wrapper .slider > * {
      height: 100%;
      width: 100%;
      display: inline-block;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50%;
    }
    .content__gallery .thumb__float {
      display: inline-block;
      margin: 12px;
      border: 1px solid #ef4481;
    }
    .content__gallery .thumb__float .thumb__wrapper {
      width: 80px;
      height: 80px;
      padding: 3px;
      background: #fff;
    }
    .content__gallery .thumb__float .thumb__wrapper img {
      cursor: pointer;
    }
    @media (max-width: 1152px) {
      .content__gallery .thumb__float .thumb__wrapper {
        width: 60px;
        height: 60px;
        padding: 5px;
      }
    }
    @media (max-width: 480px) {
      .content__gallery .thumb__float .thumb__wrapper {
        width: 40px;
        height: 40px;
        padding: 3px;
      }
    }
    .content__gallery--flex-column {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
      height: 600px;
      overflow-x: auto;
    }
    @media (max-width: 768px) {
      .content__gallery--flex-column {
        flex-direction: row;
        overflow-x: hidden;
        height: auto;
        justify-content: center;
      }
    }
    .content__gallery--flex-column .slider__wrapper {
      width: 100%;
      height: 100%;
    }
    @media (max-width: 768px) {
      .content__gallery--flex-column .slider__wrapper {
        height: 300px;
      }
    }
    .content__gallery--left .slider__wrapper {
      order: 2;
      width: 800px;
    }
    @media (max-width: 1100px) {
      .content__gallery--left .slider__wrapper {
        width: 700px;
      }
    }
    @media (max-width: 1000px) {
      .content__gallery--left .slider__wrapper {
        width: 600px;
      }
    }
    @media (max-width: 900px) {
      .content__gallery--left .slider__wrapper {
        width: 550px;
      }
    }
    @media (max-width: 800px) {
      .content__gallery--left .slider__wrapper {
        width: 500px;
      }
    }
    @media (max-width: 768px) {
      .content__gallery--left .slider__wrapper {
        width: 100%;
        order: 1;
      }
    }
    .content__gallery--left .thumb__float {
      order: 1;
    }
    @media (max-width: 768px) {
      .content__gallery--left .thumb__float {
        order: 2;
      }
    }
    .content__gallery--right .slider__wrapper {
      order: 1;
      width: 800px;
    }
    @media (max-width: 1100px) {
      .content__gallery--right .slider__wrapper {
        width: 700px;
      }
    }
    @media (max-width: 1000px) {
      .content__gallery--right .slider__wrapper {
        width: 600px;
      }
    }
    @media (max-width: 900px) {
      .content__gallery--right .slider__wrapper {
        width: 550px;
      }
    }
    @media (max-width: 800px) {
      .content__gallery--right .slider__wrapper {
        width: 500px;
      }
    }
    @media (max-width: 768px) {
      .content__gallery--right .slider__wrapper {
        width: 100%;
      }
    }
    .content__gallery--right .thumb__float {
      order: 2;
    }
    .content__gallery--bottom {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    .content__gallery--bottom .slider__wrapper {
      order: 1;
    }
    .content__gallery--bottom .thumb__float {
      order: 2;
    }
    .content__gallery--higher {
      height: 750px;
    }
    @media (max-width: 768px) {
      .content__gallery--higher {
        height: auto;
      }
    }
    .content__gallery--highest {
      height: 900px;
    }
    @media (max-width: 768px) {
      .content__gallery--highest {
        height: auto;
      }
    }
    .image-cover__wrapper {
      text-align: center;
    }
    .image-cover__img {
      max-width: 100%;
      margin: 0 auto;
    }
    .slideshow {
      height: 600px;
      width: 100%;
    }
    .slideshow > * {
      height: 100%;
      width: 100%;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50%;
      margin-bottom: 10%;
    }
    #layout__layout-3 .content__gallery--flex-column {
      flex-direction: row;
      overflow-x: hidden;
      height: auto;
      justify-content: center;
    }
    #layout__layout-3 .content__gallery--left .slider__wrapper {
      width: 100%;
      height: 480px;
      order: 1;
    }
    #layout__layout-3 .content__gallery--left .thumb__float {
      order: 2;
    }
    #layout__layout-3 .content__gallery--right .slider__wrapper {
      width: 100%;
      height: 480px;
      order: 1;
    }
    
    #layout__layout-4 .content__gallery--flex-column {
      flex-direction: row;
      overflow-x: hidden;
      height: auto;
      justify-content: center;
    }
    #layout__layout-4 .content__gallery--left .slider__wrapper {
      width: 100%;
      height: 480px;
      order: 1;
    }
    #layout__layout-4 .content__gallery--left .thumb__float {
      order: 2;
    }
    #layout__layout-4 .content__gallery--right .slider__wrapper {
      width: 100%;
      height: 480px;
      order: 1;
    }
    #layout__layout-5 .content__gallery--flex-column {
      flex-direction: row;
      overflow-x: hidden;
      height: auto;
      justify-content: center;
    }
    #layout__layout-5 .content__gallery--left .slider__wrapper {
      width: 100%;
      height: 480px;
      order: 1;
    }
    #layout__layout-5 .content__gallery--left .thumb__float {
      order: 2;
    }
    #layout__layout-5 .content__gallery--right .slider__wrapper {
      width: 100%;
      height: 480px;
      order: 1;
    }
    #layout__layout-6 .content__gallery--flex-column {
      flex-direction: row;
      overflow-x: hidden;
      height: auto;
      justify-content: center;
    }
    #layout__layout-6 .content__gallery--left .slider__wrapper {
      width: 100%;
      height: 480px;
      order: 1;
    }
    #layout__layout-6 .content__gallery--left .thumb__float {
      order: 2;
    }
    #layout__layout-6 .content__gallery--right .slider__wrapper {
      width: 100%;
      height: 480px;
      order: 1;
    }
    #layout__layout-7 .content__gallery--flex-column {
      flex-direction: row;
      overflow-x: hidden;
      height: auto;
      justify-content: center;
    }
    #layout__layout-7 .content__gallery--left .slider__wrapper {
      width: 100%;
      height: 480px;
      order: 1;
    }
    #layout__layout-7 .content__gallery--left .thumb__float {
      order: 2;
    }
    #layout__layout-7 .content__gallery--right .slider__wrapper {
      width: 100%;
      height: 480px;
      order: 1;
    }
    #layout__layout-8 .content__gallery--flex-column {
      flex-direction: row;
      overflow-x: hidden;
      height: auto;
      justify-content: center;
    }
    #layout__layout-8 .content__gallery--left .slider__wrapper {
      width: 100%;
      height: 480px;
      order: 1;
    }
    #layout__layout-8 .content__gallery--left .thumb__float {
      order: 2;
    }
    #layout__layout-8 .content__gallery--right .slider__wrapper {
      width: 100%;
      height: 480px;
      order: 1;
    }
    .content_tabs {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    .tabs__label {
      flex: 1;
      color: #ef4481;
      border-right: 2px solid #ef4481;
      padding: 16px 0;
      background: #16b9d4;
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      cursor: pointer;
      z-index: 999;
    }
    .tabs__label:hover {
      background: #ef4481;
      color: #16b9d4;
    }
    .tabs__label:last-of-type a {
      border: none;
    }
    .tabs__wrapper {
      position: relative;
      overflow: hidden;
    }
    .tabs__slider {
      height: 600px;
      width: 100%;
      transition: all 0s 9999999s;
    }
    .tabs__slider > * {
      height: 100%;
      width: 100%;
      overflow-y: auto;
      overflow-x: hidden;
    }
    .tabs__tab {
      background: #fff;
      width: 100%;
      display: flex;
      flex-flow: row wrap;
    }
    @media (max-width: 768px) {
      .tabs__tab {
        flex-direction: column;
      }
    }
    .tabs__box {
      border: 2px solid #ef4481;
      width: 100%;
    }
    .tabs__box--content {
      background: #fff;
      padding: 12px;
    }
    .tabs__box--aside .aside {
      margin: 0 !important;
      min-height: 100%;
    }
    .tabs__box--aside .aside-block {
      margin: 0 !important;
    }
    .word-break {
      word-break: break-all !important;
    }
    .footer .footer-block__wrapper {
      padding: 0 16px;
    }
    @media (max-width: 360px) {
      .footer .footer-block .footer-block__body {
        font-size: 15px !important;
      }
    }
    .footer .footer-block .footer-block__body .fa {
      margin-right: 5px;
    }
    .aside-block .aside-block__icons img {
      border-radius: 6px;
    }
    .container {
      max-width: 100%;
    }
    #layout__gallery {
      margin: 24px 0;
    }
    .order-1 {
      order: 1;
    }
    .order-2 {
      order: 2;
    }
    .flex {
      display: flex;
    }
    .flex-1 {
      flex: 1;
    }
    .flex-2 {
      flex: 2;
    }
    .direction-column {
      flex-direction: column;
    }
    .mt0 {
      margin-top: 0 !important;
    }
    .mb0 {
      margin-bottom: 0 !important;
    }
    .col-md-3 .aside-block .aside-block__icons {
      text-align: center;
    }
    .col-md-3 .aside-block .aside-block__icons img {
      width: 75px;
    }
    @media (max-width: 992px) {
      .menu {
        font-size: 16px !important;
      }
    }
    .disabled-link,
    .disabled-links a {
      pointer-events: none;
      cursor: default;
    }
    img {
      max-width: 100%;
    }
    .yt {
      width: 100%;
      text-align: center;
      position: relative;
      overflow: hidden;
    }
    .yt img {
      display: block;
      max-width: 100%;
      border: 0;
      margin: 1em auto;
    }
    .yt a:after {
      content: "\A0\25BA";
      position: absolute;
      width: 60px;
      height: 50px;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      border: 0;
      border-radius: 10px;
      color: #fff;
      background: rgba(0, 0, 0, 0.6);
      font-size: 24px;
      line-height: 50px;
      cursor: pointer;
    }
    .yt a:hover:after {
      background: #cc181e;
    }
    .yt__img {
      margin-top: 1em;
      margin-bottom: 1em;
      display: block;
    }
    #template-7 header {
      margin: 0;
      padding: 0;
      background: none;
      box-shadow: none;
      text-shadow: none;
      position: relative;
      width: auto;
      height: auto;
      overflow: hidden;
      z-index: auto;
    }
    #template-7 .template__wrapper {
      background-image: url(https://img.eselt.de/assets/templates/template-7/bg.png);
      width: 100%;
    }
    @media (max-width: 768px) {
      #template-7 .template__wrapper .container {
        padding: 0;
      }
    }
    #template-7 .header {
      display: flex;
      align-items: center;
      border-bottom: 2px solid #ef4481;
      padding-bottom: 12px;
      background: #fff;
      text-align: center;
    }
    #template-7 .header .header__logo {
      margin: 12px 0;
      font-family: Lobster, cursive;
      font-size: 48px;
      color: #16b9d4;
      flex: 1;
    }
    #template-7 .header .header__logo img {
      max-width: 80%;
    }
    @media (max-width: 480px) {
      #template-7 .header .header__logo {
        font-size: 32px;
      }
    }
    #template-7 .header .header__contact {
      font-family: Josefin Sans, sans-serif;
      font-size: 20px;
      font-weight: 400;
      text-align: center;
      color: #16b9d4;
      flex: 1;
    }
    #template-7 .header .header__contact a {
      color: #16b9d4;
    }
    #template-7 .header .header__contact div {
      display: inline;
    }
    @media (max-width: 768px) {
      #template-7 .header .header__contact div {
        display: block;
        clear: both;
      }
    }
    #template-7 .header .header__contact .fa {
      margin-right: 6px;
      margin-left: 12px;
    }
    @media (max-width: 768px) {
      #template-7 .header .header__contact {
        text-align: center;
      }
    }
    @media (max-width: 480px) {
      #template-7 .header .header__contact {
        font-size: 16px;
      }
    }
    @media (max-width: 768px) {
      #template-7 .header {
        display: block;
      }
    }
    #template-7 .header__slogan {
      font-family: Josefin Sans, sans-serif;
      font-size: 32px;
      color: #ef4481;
      text-align: center;
      margin: 12px 0;
    }
    @media (max-width: 768px) {
      #template-7 .header__slogan {
        font-size: 24px;
      }
    }
    #template-7 .footer {
      padding: 12px 0;
    }
    #template-7 .footer > .container {
      display: flex;
    }
    @media (max-width: 768px) {
      #template-7 .footer > .container {
        flex-direction: column;
      }
    }
    #template-7 .footer-block {
      text-align: center;
    }
    #template-7 .footer-block .footer-block__title {
      font-family: Josefin Sans, sans-serif;
      font-size: 26px;
      font-weight: 700;
      color: #ef4481;
      margin-top: 0;
      margin-bottom: 9.6px;
    }
    @media (max-width: 768px) {
      #template-7 .footer-block .footer-block__title {
        margin-top: 19.2px;
      }
    }
    #template-7 .footer-block .footer-block__body {
      font-family: Josefin Sans, sans-serif;
      font-size: 21px;
      font-weight: 400;
      color: #16b9d4;
    }
    #template-7 .footer-block .footer-block__body a {
      color: #16b9d4;
    }
    #template-7 .footer-block .footer-block__body .btn {
      background-color: #ef4481;
      border: none;
      color: #fff;
      padding: 6px 18px;
      margin-top: 12px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    #template-7 .footer-block .footer-block__body .btn:hover {
      background-color: #424143;
    }
    #template-7 .footer-block .footer-block__body .menu {
      font-family: inherit;
      font-size: inherit;
      font-weight: inherit;
      margin: 0;
      padding: 0;
      background: none;
      box-shadow: none;
    }
    #template-7 .footer-block .footer-block__body .menu .container {
      width: 100% !important;
      padding: 0 !important;
    }
    #template-7 .footer-block .footer-block__body .menu .menu__list {
      margin: 0;
      padding: 0;
      display: block;
      list-style: none;
    }
    #template-7 .footer-block .footer-block__body .menu .menu__item {
      text-align: center;
    }
    #template-7 .footer-block .footer-block__body .menu .menu__item a {
      display: block;
      color: inherit;
      border: 0;
      padding: 0;
    }
    #template-7 .footer-block .footer-block__body .menu .menu__item a:hover {
      background: none;
      color: inherit;
    }
    #template-7 .menu {
      font-family: Josefin Sans, sans-serif;
      font-size: 18px;
      margin: 0;
      padding-top: 12px;
      padding-bottom: 24px;
    }
    #template-7 .menu .menu__list {
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      list-style: none;
      text-transform: uppercase;
    }
    @media (max-width: 768px) {
      #template-7 .menu .menu__list {
        display: block;
      }
    }
    #template-7 .menu .menu__item {
      flex: 1;
      text-align: center;
    }
    #template-7 .menu .menu__item a {
      display: block;
      color: #ef4481;
      padding: 6px 0;
      border-right: 1px solid #ef4481;
    }
    @media (max-width: 768px) {
      #template-7 .menu .menu__item a {
        border-right: 0;
        border-bottom: 1px solid #ef4481;
      }
    }
    @media (min-width: 769px) and (max-width: 1000px) {
      #template-7 .menu .menu__item a {
        font-size: 13px;
      }
    }
    #template-7 .menu .menu__item:last-child a {
      border-right: 0;
    }
    #template-7 .content__wrapper {
      background: #fff;
      padding: 6px 24px;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2), inset 0 0 100px 20px #ddd;
      overflow: hidden;
    }
    @media (max-width: 768px) {
      #template-7 .content__wrapper {
        box-shadow: none;
        padding: 6px;
      }
    }
    #template-7 .content {
      margin: 12px 0 0;
      font-family: Josefin Sans, sans-serif;
      color: #424143;
      font-size: 16px;
      line-height: 1.5;
    }
    #template-7 .content .content__header {
      margin: 0;
    }
    #template-7 .content .content__header .content__title {
      margin: 0;
      color: #16b9d4;
      font-family: Lobster, cursive;
      box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
      padding: 6px;
      font-size: 32px;
    }
    @media (max-width: 480px) {
      #template-7 .content .content__header .content__title {
        font-size: 24px;
      }
    }
    #template-7 .content .content__description {
      margin: 12px 0;
      padding: 12px;
      color: #424143;
    }
    #template-7 .content .content__description p {
      margin: 0 0 6px;
    }
    #template-7 .content .content__bulletpoints {
      margin: 12px 0;
      padding: 12px;
      color: #424143;
    }
    #template-7 .content .content__bulletpoints .bulletpoints__list {
      list-style: square;
    }
    #template-7 .content .content__bulletpoints .bulletpoints__item {
      margin-bottom: 6px;
    }
    #template-7 .content .content__bulletpoints .bulletpoints__item .fa {
      color: #ef4481;
    }
    #template-7 .vertical-align-middle {
      white-space: nowrap;
      text-align: center;
    }
    #template-7 .vertical-align-middle .vertical-align-helper {
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }
    #template-7 .vertical-align-middle img {
      display: inline-block;
      vertical-align: middle;
      margin: 0;
      padding: 0;
      max-width: 100%;
      max-height: 100%;
    }
    #template-7 .aside {
      padding: 6px 0;
      margin-top: 12px;
      overflow: hidden;
      border-bottom: 2px solid #16b9d4;
    }
    #template-7 .aside-block {
      text-align: left;
      padding: 12px 18px;
    }
    #template-7 .aside-block .aside-block__title {
      font-family: Josefin Sans, sans-serif;
      font-size: 32px;
      font-weight: 700;
      color: #16b9d4;
      margin-bottom: 12px;
      text-align: left;
    }
    #template-7 .aside-block .aside-block__title .fa {
      font-size: 32px;
    }
    #template-7 .aside-block .aside-block__body {
      font-family: Josefin Sans, sans-serif;
      font-size: 16px;
      font-weight: 400;
      color: #424143;
    }
    #template-7 .aside-block .aside-block__icons {
      text-align: left;
      margin-bottom: 12px;
    }
    #template-7 .aside-block .aside-block__icons img {
      margin: 3px;
    }
    @media (max-width: 1200px) and (min-width: 768px) {
      #template-7 .aside-block {
        padding: 0;
      }
      #template-7 .aside-block .aside-block__title,
      #template-7 .aside-block .aside-block__title .fa {
        font-size: 26px;
      }
      #template-7 .aside-block .aside-block__body {
        font-size: 15px;
      }
    }
    #template-7 .footer__eselt {
      margin: 12px auto;
      font-family: Helvetica, sans-serif;
      font-size: 0.8em;
      font-weight: 400;
      color: #888;
      text-align: right;
      width: 98%;
      order: 99;
    }
    #template-7 .footer__eselt a {
      color: #888;
    }
    @media (max-width: 768px) {
      #template-7 .footer__eselt {
        text-align: center;
      }
    }
    #template-7 .footer__logo {
      font-family: Titillium Web, sans-serif;
    }
    #template-7 .footer__logo:before {
      content: "&#x45;&#x72;&#x73;&#x74;&#x65;&#x6C;&#x6C;&#x74;&#x20;&#x6D;&#x69;&#x74; ";
    }
    #template-7 .footer__logo .text:before {
      content: "&#x45;&#x73;&#x65;&#x6C;&#x74;";
    }
    #template-7 .no-margin {
      margin: 0 !important;
    }
    #template-7 .no-margin-top {
      margin-top: 0 !important;
    }
    #template-7 .no-margin-right {
      margin-right: 0 !important;
    }
    #template-7 .no-margin-bottom {
      margin-bottom: 0 !important;
    }
    #template-7 .no-margin-left {
      margin-left: 0 !important;
    }
    #template-7 .template__wrapper .template__background {
      background-color: rgba(200, 200, 200, 0.2);
      overflow: hidden;
    }
    #template-7 .header .header__brand .header__logo {
      font-family: "Lobster";
      color: #d4cb92;
    }
    #template-7 .header .header__brand .header__slogan {
      font-family: "Lobster";
      color: #395c6b;
    }
    #template-7 .header .header__contact {
      font-family: "Lobster";
      color: #d4cb92;
    }
    #template-7 .header .header__contact a {
      color: #d4cb92;
    }
    #template-7 .footer .footer__contact {
      color: #d4cb92;
    }
    #template-7 .footer .footer-block .footer-block__body a {
      color: #d4cb92;
    }
    #template-7 .header {
      border-color: #d4cb92;
    }
    #template-7 .footer-block .footer-block__body .menu .menu__item a {
      color: #d4cb92;
      background: none;
    }
    #template-7 .footer-block .footer-block__body .btn {
      background: #395c6b;
    }
    #template-7 .footer-block .footer-block__body .btn:hover {
      background-color: #395c6b;
    }
    #template-7 .footer-block .footer-block__title {
      font-family: "Josefin Sans";
      color: #395c6b;
    }
    #template-7 .footer-block .footer-block__body {
      font-family: "Josefin Sans";
      color: #d4cb92;
    }
    #template-7 .menu {
      font-family: "Josefin Sans";
    }
    #template-7 .menu .menu__item a {
      color: #395c6b;
      border-color: #395c6b;
    }
    #template-7 .content .content__header .content__title {
      font-family: "Lobster";
      color: #006494;
    }
    #template-7 .content__wrapper {
      background: #ffffff;
    }
    #template-7 .content .content__description {
      font-family: "Josefin Sans";
      color: #444444;
    }
    #template-7 .content .content__bulletpoints {
      font-family: "Josefin Sans";
      color: #444444;
    }
    #template-7 .content .content__bulletpoints .bulletpoints__item .fa {
      color: #d4cb92;
    }
    #template-7 .aside {
      border-color: #d4cb92;
      background-color: transparent;
    }
    #template-7 .aside-block .aside-block__body {
      font-family: "Josefin Sans";
      color: #444444;
    }
    #template-7 .aside .aside-block .aside-block__title {
      font-family: "Josefin Sans";
      color: #d4cb92;
    }
    #template-7 .images .image-wrapper img {
      border-color: #d4cb92;
      background-color: #395c6b;
    }
    #template-7 .content__gallery .thumb__float {
      border-color: #d4cb92;
    }
    #template-7 .content__gallery .gallery__prev-next a {
      color: #d4cb92;
    }
    #template-7 .content__gallery {
      background: rgba(0, 0, 0, 0.1);
    }
    #template-7 .tabs__label {
      background: #395c6b;
      color: #d4cb92;
      border-color: #d4cb92;
    }
    #template-7 .tabs__label:hover {
      background: #d4cb92;
      color: #395c6b;
    }
    #template-7 .tabs__box {
      border-color: #d4cb92;
    }
    #template-7 .tabs__box--content {
      background: #ffffff;
    }
  </style>
  <!----><!----><!----><!----><!---->
  <div>
    <div>
      <div class="template__wrapper">
        <div
          class="template__background"
          style="position: relative; padding-bottom: 46px"
        >
          <div class="container">
            <div class="content__wrapper">
              <main class="content">
                <div class="content__header">
                  <h1 class="content__title" style="  color: #006494;">
                    - Ohrstecker "KUGEL" -
                  </h1>
                </div>
                <div>
                  <div class="product-2226003"></div>
                  <!----><!----><!---->
                  <div id="layout__layout-4">
                    <div class="row">
                      <div class="col col-md-6">
                        <div id="layout__gallery">
                          <div>
                            <!---->
                            <div>
                              <style>
                                .thumb1:active ~ .slider__wrapper > .slider {
                                  -webkit-transition: all 0s;
                                  -ms-transition: all 0s;
                                  transition: all 0s;
                                  transform: translateX(-0%);
                                  -webkit-transform: translateX(-0%);
                                  -ms-transform: translateX(-0%);
                                }</style>
                              <style>
                                .thumb2:active ~ .slider__wrapper > .slider {
                                  -webkit-transition: all 0s;
                                  -ms-transition: all 0s;
                                  transition: all 0s;
                                  transform: translateX(-100%);
                                  -webkit-transform: translateX(-100%);
                                  -ms-transform: translateX(-100%);
                                }</style>
                              <style>
                                .thumb3:active ~ .slider__wrapper > .slider {
                                  -webkit-transition: all 0s;
                                  -ms-transition: all 0s;
                                  transition: all 0s;
                                  transform: translateX(-200%);
                                  -webkit-transform: translateX(-200%);
                                  -ms-transform: translateX(-200%);
                                }</style>
                              <style>
                                .thumb4:active ~ .slider__wrapper > .slider {
                                  -webkit-transition: all 0s;
                                  -ms-transition: all 0s;
                                  transition: all 0s;
                                  transform: translateX(-300%);
                                  -webkit-transform: translateX(-300%);
                                  -ms-transform: translateX(-300%);
                                }</style>
                              <style>
                                .thumb5:active ~ .slider__wrapper > .slider {
                                  -webkit-transition: all 0s;
                                  -ms-transition: all 0s;
                                  transition: all 0s;
                                  transform: translateX(-400%);
                                  -webkit-transform: translateX(-400%);
                                  -ms-transform: translateX(-400%);
                                }</style>
                              <style>
                                .thumb6:active ~ .slider__wrapper > .slider {
                                  -webkit-transition: all 0s;
                                  -ms-transition: all 0s;
                                  transition: all 0s;
                                  transform: translateX(-500%);
                                  -webkit-transform: translateX(-500%);
                                  -ms-transform: translateX(-500%);
                                }</style>
                                <style>
                                .thumb7:active ~ .slider__wrapper > .slider {
                                  -webkit-transition: all 0s;
                                  -ms-transition: all 0s;
                                  transition: all 0s;
                                  transform: translateX(-600%);
                                  -webkit-transform: translateX(-600%);
                                  -ms-transform: translateX(-600%);
                                }
                              </style>
                              <div
                                class="content__gallery content__gallery--bottom"
                              >
                                <div class="thumb__float thumb1">
                                  <div
                                    class="thumb__wrapper vertical-align-middle"
                                  >
                                    <span class="vertical-align-helper"></span
                                    ><img
                                      src="https://github.com/exestiert/EbayShop-global_trade_24/blob/master/Ohrstecker%20gl%C3%A4nzend/ohrstecker-6farben.jpg?raw=true"
                                    />
                                  </div>
                                </div>
                                <div class="thumb__float thumb2">
                                  <div
                                    class="thumb__wrapper vertical-align-middle"
                                  >
                                    <span class="vertical-align-helper"></span
                                    ><img
                                      src="https://github.com/exestiert/EbayShop-global_trade_24/blob/master/Ohrstecker%20gl%C3%A4nzend/ohrstecker-gold.jpg?raw=true"
                                    />
                                  </div>
                                </div>
                                <div class="thumb__float thumb3">
                                  <div
                                    class="thumb__wrapper vertical-align-middle"
                                  >
                                    <span class="vertical-align-helper"></span
                                    ><img
                                      src="https://github.com/exestiert/EbayShop-global_trade_24/blob/master/Ohrstecker%20gl%C3%A4nzend/ohrstecker-silber.jpg?raw=true"
                                    />
                                  </div>
                                </div>
                                <div class="thumb__float thumb4">
                                  <div
                                    class="thumb__wrapper vertical-align-middle"
                                  >
                                    <span class="vertical-align-helper"></span
                                    ><img
                                      src="https://github.com/exestiert/EbayShop-global_trade_24/blob/master/Ohrstecker%20gl%C3%A4nzend/ohrstecker-rose.jpg?raw=true"
                                    />
                                  </div>
                                </div>
                                <div class="thumb__float thumb5">
                                  <div
                                    class="thumb__wrapper vertical-align-middle"
                                  >
                                    <span class="vertical-align-helper"></span
                                    ><img
                                      src="https://github.com/exestiert/EbayShop-global_trade_24/blob/master/Ohrstecker%20gl%C3%A4nzend/ohrstecker-schwarz.jpg?raw=true"
                                    />
                                  </div>
                                </div>
                                <div class="thumb__float thumb6">
                                  <div
                                    class="thumb__wrapper vertical-align-middle"
                                  >
                                    <span class="vertical-align-helper"></span
                                    ><img
                                      src="https://github.com/exestiert/EbayShop-global_trade_24/blob/master/Ohrstecker%20gl%C3%A4nzend/ohrstecker-blau.jpg?raw=true"
                                    />
                                  </div>
                                </div>
                                <div class="thumb__float thumb7">
                                  <div
                                    class="thumb__wrapper vertical-align-middle"
                                  >
                                    <span class="vertical-align-helper"></span
                                    ><img
                                      src="https://github.com/exestiert/EbayShop-global_trade_24/blob/master/Ohrstecker%20gl%C3%A4nzend/ohrstecker-bunt.jpg?raw=true"
                                    />
                                  </div>
                                </div>
                                <div class="slider__wrapper">
                                  <div class="slider">
                                    <div
                                      style="
                                        background-image: url('https://github.com/exestiert/EbayShop-global_trade_24/blob/master/Ohrstecker%20gl%C3%A4nzend/ohrstecker-6farben.jpg?raw=true');
                                      "
                                    ></div>
                                    <div
                                      style="
                                        background-image: url('https://github.com/exestiert/EbayShop-global_trade_24/blob/master/Ohrstecker%20gl%C3%A4nzend/ohrstecker-gold.jpg?raw=true');
                                      "
                                    ></div>
                                    <div
                                      style="
                                        background-image: url('https://github.com/exestiert/EbayShop-global_trade_24/blob/master/Ohrstecker%20gl%C3%A4nzend/ohrstecker-silber.jpg?raw=true');
                                      "
                                    ></div>
                                    <div
                                      style="
                                        background-image: url('https://github.com/exestiert/EbayShop-global_trade_24/blob/master/Ohrstecker%20gl%C3%A4nzend/ohrstecker-rose.jpg?raw=true');
                                      "
                                    ></div>
                                    <div
                                      style="
                                        background-image: url('https://github.com/exestiert/EbayShop-global_trade_24/blob/master/Ohrstecker%20gl%C3%A4nzend/ohrstecker-schwarz.jpg?raw=true');
                                      "
                                    ></div>
                                    <div
                                      style="
                                        background-image: url('https://github.com/exestiert/EbayShop-global_trade_24/blob/master/Ohrstecker%20gl%C3%A4nzend/ohrstecker-blau.jpg?raw=true');
                                      "
                                    ></div>
                                    <div
                                      style="
                                        background-image: url('https://github.com/exestiert/EbayShop-global_trade_24/blob/master/Ohrstecker%20gl%C3%A4nzend/ohrstecker-bunt.jpg?raw=true');
                                      "
                                    ></div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col col-md-6">
                        <div id="layout__content">
                          <div class="row flex direction-column">
                            <div class="col col-md-12 order-1">
                              <div class="content__description mb0">
                                <h2>
                                  <span
                                    style="
                                      color: #c09100;
                                      background-color: rgb(255, 255, 255);
                                    "
                                    > 1 Paar Ohrringe</span
                                  ><br />
                                </h2>
                                <hr />
                                <p class="MsoNormal">
                                  1 Paar Ohrringe / Ohrstecker mit Kugel aus hochwertigem 316 L Chirurgenstahl (rostfrei, sterilisierbar). Das Material ist besonders Allergiker freundlich.
                                  Wählen Sie aus diversen Größen und Farben aus.
                                </p>
                              </div>
                            </div>
                            <div class="col col-md-12 order-2">
                              <div class="content__bulletpoints">
                                <ul class="bulletpoints__list">
                                  <li class="bulletpoints__item">
                                    Artikel: Ohrstecker "Kugel"
                                  </li>
                                  <li class="bulletpoints__item">
                                    Material: 316L Chirurgenstahl
                                  </li>
                                  <li class="bulletpoints__item">
                                    Durchmesser Kugel: 2mm - 8mm
                                  </li>
                                  <li class="bulletpoints__item">
                                    Farben: silber, gold, roségold, schwarz, blau & bunt
                                  </li>
                                  <li class="bulletpoints__item">
                                    Lieferumfang: 1 Paar Ohrstecker "Kugel"
                                  </li>
                                </ul>
                                <br/>
                                <button style="max-width: 277px; border: solid 1px #888; box-shadow: 5px 5px 10px #888;"><a style="  color: #006494;" href="http://www.ebay.de/usr/global_trade_24?_trksid=p4429486.m145687.l151931">Viele weitere Artikel in meinem Ebay-Shop.</a></button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!----><!----><!----><!----><!---->
                </div>
              </main>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>